<section class="callaction">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="cta-text">
                    <h2>A nossa loja <span>ÁPICE®</span>...</h2>
                    <p> Voce sabe que essa empresa não existe, mas se voce clicar nobotão ao lado enontrará o amor da sua vida hoje!</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cta-btn">
                    <a href="#" class="btn btn-theme btn-lg">Mais <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>