<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <h2>Nos dispomos da <span class="highlight">melhor</span> infraestrutura</h2>

                    <p>Faltou criatividade para texto nessa parte entao so digitei coisas aleatorias para que a pessoa que esteja vendo esse site passe despercebida</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-desktop fa-5x"></i>
                                </div>
                                <h4>Multiplataformas</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-file-code-o fa-5x"></i>
                                </div>
                                <h4>Feito com o Grails</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-paper-plane-o fa-5x"></i>
                                </div>
                                <h4>Faz muitas coisas</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-cubes fa-5x"></i>
                                </div>
                                <h4>Não sabia o que colocar nesse</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="solidline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-6 col-lg-6">
                        <h4>About our company</h4>

                        <p><strong>Meliore inciderint qui ne. Suas cotidieque vel ut lobortis reformidans duo</strong>
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima
                            voluptatem assumenda voluptas quidem sit maiores odio velit voluptate
                        </p>

                        <p>
                            Mel explicari adipiscing consectetuer no, no mel apeirian scripserit repudiandae, ad assum mundi scribentur eam. Graecis offendit phaedrum eu his, eius ferri quidam eos ad, quis delenit vel ei. Alia modus facete te eos, eu tation appellantur per
                        </p>
                    </div>

                    <div class="col-sm-6 col-lg-6">
                        <h4>Projects</h4>

                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active"
                                 role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 40%">
                                40% Complete (success)
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar"
                                 aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                20% Complete
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar-striped active"
                                 role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 60%">
                                60% Complete (warning)
                            </div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
                                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                80% Complete
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="blankline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->

    <!-- parallax  -->
    <div id="parallax1" class="parallax text-light text-center marginbot50" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row appear stats">
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-clock-o fa-5x"></i>
                        </div>
                        <strong id="hora" class="number">1</strong><br/>
                        <span class="text">Relogio</span>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-bell fa-5x"></i>
                        </div>
                        <strong id="counter-music" class="number">200</strong><br/>
                        <span class="text">Notificações</span>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-map-marker fa-5x"></i>
                        </div>
                        <strong id="counter-clock" class="number">11</strong><br/>
                        <span class="text">Lojas</span>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-calendar fa-5x"></i>
                        </div>
                        <strong id="data" class="number"></strong><br/>
                        <span class="text">Data</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h4>Testimonials</h4>

                        <div class="testimonialslide clearfix flexslider">
                            <ul class="slides">
                                <li>
                                    <blockquote>
                                        Usu ei porro deleniti similique, per no consetetur necessitatibus. Ut sed augue docendi alienum, ex oblique scaevola inciderint pri, unum movet cu cum. Et cum impedit epicuri
                                    </blockquote>
                                    <h4>Daniel Dan <span>&#8213; MA System</span></h4>
                                </li>
                                <li>
                                    <blockquote>
                                        Usu ei porro deleniti similique, per no consetetur necessitatibus. Ut sed augue docendi alienum, ex oblique scaevola inciderint pri, unum movet cu cum. Et cum impedit epicuri
                                    </blockquote>
                                    <h4>Mark Wellbeck <span>&#8213; AC Software</span></h4>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-6">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#one" data-toggle="tab"><i class="icon-briefcase"></i> One</a>
                            </li>
                            <li><a href="#two" data-toggle="tab">Two</a></li>
                            <li><a href="#three" data-toggle="tab">Three</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="one">
                                <p><asset:image src="img/dummy1.jpg" class="pull-left"/>
                                    <strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea.
                                </p>

                                <p>
                                    No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et.
                                </p>
                            </div>

                            <div class="tab-pane" id="two">
                                <p>
                                    <asset:image src="img/dummy1.jpg" class="pull-right"/>
                                    Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit
                                    et.
                                </p>

                                <p>Lorem ipsum dolor sit amet, vel laoreet pertinacia at, nam ea ornatus ocurreret gubergren. Per facete graecis eu.</p>
                            </div>

                            <div class="tab-pane" id="three">
                                <p>Lorem ipsum dolor sit amet, vel laoreet pertinacia at, nam ea ornatus ocurreret gubergren. Per facete graecis eu.</p>

                                <p>
                                    Cu cum commodo regione definiebas. Cum ea eros laboramus, audire deseruisse his at, munere aeterno ut quo. Et ius doming causae philosophia, vitae bonorum intellegat usu cu.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="solidline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->

    <!-- Portfolio Projects -->
    <div class="container marginbot50">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="heading">Recent Works</h4>

                <div id="filters-container" class="cbp-l-filters-button">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter=".identity" class="cbp-filter-item">Identity
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter=".web-design" class="cbp-filter-item">Web Design
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter=".graphic" class="cbp-filter-item">Graphic
                        <div class="cbp-filter-counter"></div>
                    </div>

                    <div data-filter=".logo" class="cbp-filter-item">Logo
                        <div class="cbp-filter-counter"></div>
                    </div>
                </div>


                <div id="grid-container" class="cbp-l-grid-projects">
                    <ul>
                        <li class="cbp-item graphic">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/1.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="img/works/1big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="Dashboard<br>by Paul Flavius Nechita">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">Dashboard</div>

                            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
                        </li>
                        <li class="cbp-item web-design logo">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/2.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">
                                            <a href="img/works/2big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="World Clock Widget<br>by Paul Flavius Nechita">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">World Clock Widget</div>

                            <div class="cbp-l-grid-projects-desc">Logo / Web Design</div>
                        </li>
                        <li class="cbp-item graphic logo">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/3.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">

                                            <a href="http://vimeo.com/14912890"
                                               class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="To-Do Dashboard<br>by Tiberiu Neamu">view video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">To-Do Dashboard</div>

                            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
                        </li>
                        <li class="cbp-item web-design graphic">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/4.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">

                                            <a href="img/works/4big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">Events and More</div>

                            <div class="cbp-l-grid-projects-desc">Web Design / Graphic</div>
                        </li>
                        <li class="cbp-item identity web-design">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/5.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">

                                            <a href="img/works/5big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">WhereTO App</div>

                            <div class="cbp-l-grid-projects-desc">Web Design / Identity</div>
                        </li>
                        <li class="cbp-item identity web-design">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/6.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">

                                            <a href="img/works/6big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="Ski * Buddy<br>by Tiberiu Neamu">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">Ski * Buddy</div>

                            <div class="cbp-l-grid-projects-desc">Identity / Web Design</div>
                        </li>
                        <li class="cbp-item graphic logo">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/7.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">

                                            <a href="img/works/7big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">Seemple* Music for iPad</div>

                            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
                        </li>
                        <li class="cbp-item graphic logo">
                            <div class="cbp-caption">
                                <div class="cbp-caption-defaultWrap">
                                    <asset:image src="img/works/8.jpg"/>
                                </div>

                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignCenter">
                                        <div class="cbp-l-caption-body">

                                            <a href="img/works/8big.jpg" class="cbp-lightbox cbp-l-caption-buttonRight"
                                               data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">view larger</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cbp-l-grid-projects-title">Seemple* Music for iPad</div>

                            <div class="cbp-l-grid-projects-desc">Graphic / Logo</div>
                        </li>
                    </ul>
                </div>

                <div class="cbp-l-loadMore-button">
                    <a href="ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
                </div>

            </div>
        </div>
    </div>


    <!-- divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="solidline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->

    <!-- clients -->
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-2 aligncenter client">
                <asset:image src="img/clients/logo1.png" class="img-responsive"/>
            </div>

            <div class="col-xs-6 col-md-2 aligncenter client">
                <asset:image src="img/clients/logo2.png" class="img-responsive"/>
            </div>

            <div class="col-xs-6 col-md-2 aligncenter client">
                <asset:image src="img/clients/logo3.png" class="img-responsive"/>
            </div>

            <div class="col-xs-6 col-md-2 aligncenter client">
                <asset:image src="img/clients/logo4.png" class="img-responsive"/>
            </div>

            <div class="col-xs-6 col-md-2 aligncenter client">
                <asset:image src="img/clients/logo5.png" class="img-responsive"/>
            </div>

            <div class="col-xs-6 col-md-2 aligncenter client">
                <asset:image src="img/clients/logo6.png" class="img-responsive"/>
            </div>

        </div>
    </div>

</section>