<section id="featured" class="bg">
    <!-- start slider -->


    <!-- start slider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Slider -->
                <div id="main-slider" class="main-slider flexslider">
                    <ul class="slides">
                        <li>
                            <asset:image src="img/slides/flexslider/1.jpg"/>

                            <div class="flex-caption">
                                <h3>Localização</h3>

                                <p>Essa empresa ficticia é falsamente localizada no Midway Mall</p>
                                <a href="#" class="btn btn-theme">Mais</a>
                            </div>
                        </li>
                        <li>
                            <asset:image src="img/slides/flexslider/2.jpg"/>

                            <div class="flex-caption">
                                <h3>A maior</h3>

                                <p>Nossa empresa, mesmo sendo fictícia, é maior do estado </p>
                                <a href="#" class="btn btn-theme">Mais</a>
                            </div>
                        </li>
                        <li>
                            <asset:image src="img/slides/flexslider/3.jpg"/>

                            <div class="flex-caption">
                                <h3>Os mais variados produtos</h3>

                                <p>Dispomos dos mais variados produtos pra voce e sua familia...Para todos os gostos</p>
                                <a href="#" class="btn btn-theme">Mais</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end slider -->
            </div>
        </div>
    </div>

</section>